<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	 <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Account\Register.cshtml" />
    <None Include="Views\Blog\Create.cshtml" />
    <None Include="Views\Blog\Index.cshtml" />
    <None Include="Views\Blog\Post.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Shared\Components\MonthlySpecials\Default.cshtml" />
    <None Include="Views\Shared\_layout.cshtml" />
    <None Include="Views\Shared\_Post.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
	  <PackageReference Include="Microsoft.AspNetCore.App" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
