# ExploreToronto

./: README.md  torontoExplore.sln
torontoExplore/: FeatureToggles.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  torontoExplore.csproj
torontoExplore/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs
torontoExplore/Models/: BlogDataContext.cs  FormattingService.cs  IdentityDataContext.cs  LoginViewModel.cs  MonthlySpecial.cs  Post.cs  RegisterViewModel.cs
torontoExplore/Properties/: launchSettings.json
torontoExplore/ViewComponents/: MonthlySpecialsViewComponent.cs
torontoExplore/Views/Account/: Login.cshtml  Register.cshtml
torontoExplore/Views/Blog/: Create.cshtml  Index.cshtml  Post.cshtml
torontoExplore/Views/Home/: Index.cshtml
torontoExplore/Views/Shared/: _Post.cshtml
torontoExplore/controller/: BlogController.cs  HomeController.cs
